PORT = 5000
DB_URI = mongodb://localhost:27017/app_fs_mevn
SECRET = llavesecreta
__MONGO_DB_NAME__= mevn_project
REGEX_EMAIL= /(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])/
DB_URI_LOCAL = mongodb://localhost:27017/app_fs_mevn
DB_URI_ONLINE = mongodb+srv://root:root@appfsmevn.wra2m.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 394562565440-jjgg6gol7ll2ufp3imi2mdprstrvk6d1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_CLIENT_ID = 1206443103502976
FACEBOOK_CLIENT_SECRET = 4087989511a6472b17edc5e17cccba37
TWITTER_CLIENT_ID = 8qLJvQ50hSLVt9A5bkb8BgHSM
TWITTER_CLIENT_SECRET = 83DJ6TlGuU70zIjKfM4SluGCa7tdKeFTrBJQD7OyT60w2D55h9
LINKEDIN_CLIENT_ID = 866qwdobeqjm22
LINKEDIN_CLIENT_SECRET = ZgW4089aVIGUDgF9