PORT = 5000
DB_URI_LOCAL = mongodb://localhost:27017/app_fs_mevn
DB_URI_ONLINE = mongodb+srv://root:root@appfsmevn.wra2m.mongodb.net/?retryWrites=true&w=majority
SECRET = llavesecreta
GOOGLE_CLIENT_ID = 394562565440-jjgg6gol7ll2ufp3imi2mdprstrvk6d1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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